<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page of phd student Pierre Marijon">
    <meta name="keywords" content="homepage pierre marijon research recherche assembly sequencing long-read">
    <title>Manuel de relecture de thèse</title>
    
    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/layouts/blog.css">
    <link rel="stylesheet" href="css/fonts/fork_awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="css/fonts/academicons/css/academicons.min.css">
  </head>
  <body>
    <div class="content pure-u-1">
      <section class="post">
	<h1>Manuel pour les relecteur de ma thèse</h1>
	<p>Tout d'abord merci de participé a la relecture de ma thèse.</p>

	<h2>Ma thèse ce situe ici</h2>
	<a href="https://www.overleaf.com/3524693118dykxjznkczvx">https://www.overleaf.com/3524693118dykxjznkczvx</a>
	
	<h2>Comment ma thèse fonctionne</h2>

	<p>
	  Ma thèse est écrite en anglais et en LaTeX, ce dernier est un logiciel de traitement de texte qui ressemble à un langage de programmation. Ici, tout est fait grâce à overleaf (une sorte de google doc version LaTeX). Il y a trois colone une a droite pour montré les fichiers, une au centre ou il y a le code et la dernière a gauche qui continent le document généré. En haut de la colone de gauche il y a un bouton compilé qui lance la génération du document et un bouton pour télécharger le document généré.
	</p>
	
	<p>
	  Ma thèse est découpé en plusieurs fichier un par grande partie:
	  <ul>
	    <li>main.tex, normalement vous n'avez pas a y touché</li>
	    <li>introduction.tex c'est l'introduction</li>
	    <li>preassembly qui traite la partie de ma thèse sur le preassemblage</li>
	    <li>state_of_the_art.tex qui traite de l'état de l'art des assemblage</li>
	    <li>postassembly.tex qui traite la partie de ma thèse sur le postassemblage</li>
	    <li>hybrid_technology.tex qui traite des techniques entre la seconde et la troisième génération</li>
	    <li>conclusion.tex qui contient la conclusion</li>
	  </ul>
	  
	  Ces fichier peuvent ce compilé séparément vous pouvez obtenir un pdf avec juste la partie qui vous intéresse, cliquer le sur document dans la colone de gauche lancé la compilation en haut a droite une fois que le document apparait vous pouvez le télécharger.
	</p>

	<h2>Liste des sections a relire</h2>
	<p>
	  <ul>
	    <li> Introduction de 1 à 1.1(exclus) (introduction.tex)</li>
	  </ul>
	</p>

	<h2>Comment relire</h2>
	<p>
	  <ul>
	    <li>Si c’est une faute d’orthographe/grammaire : modifier.</li>
	    <li>Si la phrase ne semble pas clair, même pour un non biologiste/informaticien : mettre un commentaire. A l'aide de la commande <code>\otherp{votre commentaire}</code></li>
	    <li>si le pdf compile plus ou qu’il semble y avoir une erreur LaTeX : pas touche on m'appelle je gère</li>
	  </ul>
	</p>
	<p>
	  Si vous ne souhaitez pas travail sur les fichier latex vous pouvez tout a fais annoter le pdf, imprimé prendre des notes et m'envoyer un scan ou m'envoyer des commentaire. Encore une fois merci pour votre aide.
	</p>
      </section>
    </div>
  </body>
</html>
